# Blazeddit

./: .gitignore  Blazeddit.sln  README.md  Reddit.Blazor.sln
Blazeddit.Client/: Blazeddit.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Blazeddit.Client/Pages/: FetchData.razor  Index.razor
Blazeddit.Client/Shared/: MainLayout.razor  NavMenu.razor  PostDisplay.razor
Blazeddit.Client/wwwroot/: index.html
Blazeddit.Client/wwwroot/css/: site.css
Blazeddit.Server/: Blazeddit.Server.csproj  Program.cs  Startup.cs  response.json
Blazeddit.Server/Controllers/: PostController.cs  SampleDataController.cs  SubredditController.cs
Blazeddit.Server/Utility/MapperProfiles/: PostProfile.cs
Blazeddit.Shared/: Blazeddit.Shared.csproj  Post.cs  RedditApi.cs  SubResponse.cs  Subreddit.cs  WeatherForecast.cs
Blazeddit.Shared/MapperProfiles/: SubResponseProfile.cs
Blazeddit.Shared/Models/: Comment.cs  Post.cs  SelectedPost.cs
Blazeddit.Shared/Models/Response/: IJsonSerializable.cs  PostResponse.cs  SubResponse.cs
Reddit.Blazor.Client/: Program.cs  Reddit.Blazor.Client.csproj  Startup.cs  _Imports.razor
Reddit.Blazor.Client/Pages/: FetchData.razor  Index.razor
Reddit.Blazor.Client/Shared/: NavMenu.razor
Reddit.Blazor.Client/wwwroot/: index.html
Reddit.Blazor.Server/: Program.cs  Reddit.Blazor.Server.csproj  Startup.cs
Reddit.Blazor.Server/Controllers/: RedditController.cs  SampleDataController.cs  SubredditController.cs
Reddit.Blazor.Server/Utility/MapperProfiles/: PostProfile.cs  SubResponseProfile.cs
Reddit.Blazor.Shared/: Post.cs  SubResponse.cs  Subreddit.cs  WeatherForecast.cs
